<?php

/**
 * @file
 * scrd_theme theme file.
 */

/**
 * Implements hook_theme_suggestions_views_view_alter().
 */
function scrd_theme_theme_suggestions_views_view_alter(array &$suggestions, array $variables)
{
  if (isset($variables['view']->element['#view_id'])) {
    $suggestions[] = 'views_view__' . $variables['view']->element['#view_id'];
  }
}

/**
 * Implements hook_preprocess_page()
 */
function scrd_theme_preprocess_views_view(&$vars)
{
  $vars['queryParams'] = \Drupal::request()->query->all();
}

/**
 * Implements hook_preprocess_block charts()
 */
function scrd_theme_preprocess_block__data_numbers_content(&$vars)
{
  $vars['queryParams'] = \Drupal::request()->query->all();
}


/**
 * Put external libraries
 */
function scrd_theme_page_attachments_alter(array &$page)
{
  $page['#attached']['library'][] = 'scrd_theme/fullCalendar';
  $page['#attached']['library'][] = 'scrd_theme/Chart.js';
  $page['#attached']['library'][] = 'scrd_theme/chat';
  $page['#attached']['library'][] = 'scrd_theme/ajaxDownloader';
}
